REACT_APP_API_ENDPOINT=https://casino-api/
REACT_APP_AUTH0_DOMAIN=dev-c7fbbyt.eu.auth0.com
# local ID:
# REACT_APP_AUTH0_CLIENT_ID=inySoc2PgiBXgYwDjOI1Z5NIl9MaARdy
# Production ID:
REACT_APP_AUTH0_CLIENT_ID=wCxIyxryyW1Z7qUZextqeFSDlRvKY7OF